<!DOCTYPE html>
<html>
    <head>
        <title>Project 68</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Arvo&family=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Chela+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <style>
            .links {
                float: left;
                color: darkgrey;
                padding-bottom: 5px;
                padding-left: 9px;
                padding-right: 9px;
                padding-top: 5px;
                font-size: 18px;
                display: inline;
            }
            .links:hover {
                text-decoration: underline;
            }
            .nav navbar-nav {
                list-style: none;
                font-family: sans-serif;
                position: fixed;
                right: 30px;
                z-index: 10;
                cursor: pointer;
                width: 100%;
                margin-left: 50%;
                display: inline;
            }
            h1 {
                text-align: center;
                font-family: 'Reggae One', cursive;
            }
            .parallax-container {
                background-image: linear-gradient(rgba(0, 255, 255, 0), rgba(0, 255, 255, 1));
            }
            #about {
                width: 1030px;
                height: 100%;
                margin-left: 12%;  
            }
            h2 {
                font-family: 'Arvo', serif;
                font-size: 40px;
            }
            .videos-section {
                text-align: center;
                background-image: linear-gradient(red, orange)
            }
            #vid {
                border-radius: 30px;
                margin-bottom: 10px;
            }
            html {
                scroll-behavior: smooth;
            }
            .gallery-section {
                background-image: linear-gradient(lightgreen, yellowgreen);
                text-align: center;
            }
            #img1 {
                border-radius: 20px;
                border: solid 5px gold;
                padding: 5px;
                width: 450px;
                height: 300px;
                margin-right: 20px;
            }
            #img2 {
                border-radius: 20px;
                border: solid 5px gold;
                padding: 5px;
                width: 450px;
                height: 300px;
            }
            #img3 {
                border-radius: 20px;
                border: solid 5px gold;
                padding: 5px;
                width: 450px;
                height: 300px;
                margin-top: 20px;
            }
            #img4 {
                border-radius: 20px;
                border: solid 5px gold;
                padding: 5px;
                width: 450px;
                height: 300px;
                margin-top: 20px;
                margin-left: 20px;
            }
            #img5 {
                border-radius: 20px;
                border: solid 5px gold;
                padding: 5px;
                width: 450px;
                height: 300px;
                margin-top: 20px;
            }
            #img6 {
                border-radius: 20px;
                border: solid 5px gold;
                padding: 5px;
                width: 450px;
                height: 300px;
                margin-top: 20px;
                margin-left: 20px;
            }
            .contact-section {
                text-align: center;
                background-image: linear-gradient(pink, purple)
            }
            #principal {
                margin-top: 50px;
                margin-bottom: 20px;
                width: 210px;
                border-radius: 80px;
                border: solid 3px black;
                padding: 3px;
            }
            h3 {
                font-family: 'Anton', sans-serif;
                font-size: 40px;
            }
            h4 {
                font-family: 'Abril Fatface', cursive;
                font-size: 40px;
            }
            #map {
                border-radius: 20px;    
            }
            .email {
                color: darkturquoise;
            }
            .email:hover {
                color: snow;
            }
            .instagram {
                color: darkturquoise;
            }
            .instagram:hover {
                color: snow;
            }
            #para1 {
                font-family: 'Chela One', cursive;
                font-size: 25px;
                color: chartreuse;
            }
            #para2 {
                font-family: 'Pattaya', sans-serif;
                font-size: 23px;
                color: greenyellow;
            }
        </style>
        <nav class="navbar-inverse my_nav_bar" style="position:sticky;top:0;z-index:99999">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://www.saintmarksschool.in" style="margin-top: 5px;">St. Mark's School, Meera Bagh</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="links"><a href="#about_section">ABOUT</a></li>
                    <li class="links"><a href="#videos_section">VIDEOS</a></li>
                    <li class="links"><a href="#gallery_section">GALLERY</a></li>
                    <li class="links"><a href="#contact_section">CONTACT US</a></li>
                </ul>
            </div>
        </nav>
        <section class="parallax-container" id="about_section">
            <div class="parallax-inner">
                <hr>
                <h1><b><u>ABOUT</u></b></h1>
                <hr>
                <iframe id="about" src="http://www.saintmarksschool.com/meerabagh/about_sms.html"></iframe>
            </div>
        </section>
        <section class="videos-section" id="videos_section">
            <h2><b><u>VIDEOS</u></b></h2>
            <iframe id="vid" width="560" height="315" src="https://www.youtube.com/embed/hlC5rF99Zjk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allow></iframe>
            <br>
            <iframe id="vid" width="560" height="315" src="https://www.youtube.com/embed/EemEG0b-KWc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section class="gallery-section" id="gallery_section">
            <h3><b><u><i>GALLERY</i></u></b></h3>
            <marquee direction="left"scrollamount="20" onmouseover="this.stop();" onmouseout="this.start();">
                <img id="img1" src="https://th.bing.com/th/id/OIP.xE-aK00ZBPNeXrwNB0kcKwHaE8?pid=ImgDet&rs=1">
                <img id="img2" src="http://www.saintmarksschool.com/meerabagh/images/beyond_curriculum/activities/international/awards/2018/asia/1_b.jpg">
            </marquee>
            <marquee direction="right" scrollamount="20" onmouseover="this.stop();" onmouseout="this.start();">
                <img id="img3" src="https://th.bing.com/th/id/Rbea7461cb84263d305f4c5ac310e98e6?rik=gXUmg3MIvWT5YA&riu=http%3a%2f%2fwww.saintmarksschool.com%2fmeerabagh%2fimages%2fbeyond_curriculum%2factivities%2fwednesdays%2f2019%2f23oct19%2f1_b.jpg&ehk=vPKxyRyViw6bgNlmMl74IlPaDys2lHg0EfDHYanVJg0%3d&risl=&pid=ImgRaw">
                <img id="img4" src="https://th.bing.com/th/id/Rb0b59bb6fe305e9403fd48920319f9f9?rik=Be%2f7bCtdHDYcpw&riu=http%3a%2f%2fwww.saintmarksschool.com%2fgirls_school%2fimages%2fbeyond_curriculum%2fclubs%2feco%2f2019%2fgandhi%2fb%2f18.jpg&ehk=icGmXczbVcmMINSAn4qi6NZ8t5tyPMbGJssO0hsL%2fpY%3d&risl=&pid=ImgRaw">
            </marquee>
            <marquee direction="left" scrollamount="20" onmouseover="this.stop();" onmouseout="this.start();">
                <img id="img5" src="https://www.edustoke.com/assets/uploads-new/st-marks-senior-secondary-public-school-1509334838-2.png">
                <img id="img6" src="http://www.saintmarksschool.com/meerabagh/photogallery/images/2014/social_service/1_b.jpg">
            </marquee>
        </section>
        <section class="contact-section" id="contact_section">
            <h4><b><u>CONTACT US</u></b></h4>
            <br>
            <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14003.840926317653!2d77.0872754!3d28.6609094!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x50acdccf50fdeb14!2sSt.%20Mark&#39;s%20Senior%20Secondary%20Public%20School%20Meera%20Bagh%20Paschim%20Vihar!5e0!3m2!1sen!2sin!4v1621703824957!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <br>
            <img id="principal" src="http://www.saintmarksschool.com/meerabagh/images/about_sms/principal.jpg">
            <p id="para1">Principal name :</p>
            <p id="para2">Mrs. Anjali Aggarwal</p>
            <br>
            <a class="email" href="mailto:stmarksmb@saintmarksschool.com?Subject=hello"><i class="fa fa-envelope"></i>&nbsp;&nbsp;<h5>stmarksmb@saintmarksschool.com</h5></a>
            <a class="instagram" href="https://www.instagram.com/stmarks_delhi/"><i class="fa fa-instagram"></i>&nbsp;&nbsp;<p>stmarks_delhi</p></a>
        </section>
    </body>
</html>
